server {
    server_name 61.97.189.107 *.apiupass.com apiupass.com www.apiupass.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        #return 307 https://apiupass.com$request_uri;
        uwsgi_pass  unix:///tmp/rest_server.sock;
        include     uwsgi_params;
    
        proxy_hide_header Access-Control-Allow-Origin;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #proxy_pass http://api/members;
    }




     
    location /static/ {
        alias /home/caps/BlockChain_Capstone_BackEnd/static/;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/apiupass.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/apiupass.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = apiupass.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name 61.97.189.107 *.apiupass.com apiupass.com www.apiupass.com;
    return 404; # managed by Certbot


}




